{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolvePackageJsonExports": true,
    "sourceMap": true,
    "strictNullChecks": true
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist"]
}
